start on started nginx
stop on runlevel [!2345]

pre-start script
  # pre-start routines
end script

exec /home/vagrant/.venvs/multilogger/bin/python /home/vagrant/.venvs/multilogger/bin/manage.py runserver 8000
