# logs:  access_log /var/log/nginx/access.log;
#        error_log /var/log/nginx/error.log;
lua_package_path '/usr/local/openresty/nginx/conf/lua/?.lua;;';

upstream django_app_server {
    server 127.0.0.1:8000;
}
 
server {

    listen   80;
    server_name submit.to;

    location / {
       include uwsgi_params;
       uwsgi_pass django_app_server;
    }

    location /lua_test {
       default_type text/html;
       content_by_lua_file conf/lua/test.lua;
    }

   location /lua_access {
      access_by_lua_file conf/lua/auth_check.lua;
   }
}
