description "nginx started with upstart"

start on vagrant-mounted
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

exec /usr/local/openresty/nginx/sbin/nginx
